<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="mini-vertx">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../usr/local/apps/alternatives/eclipse/eclipse-4.6/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="9"/>
    <property name="source" value="9"/>
    <path id="mini-vertx.classpath">
        <pathelement location="bin"/>
        <pathelement location="vertx/lib/vertx-core-3.3.3.jar"/>
        <pathelement location="vertx/lib/jackson-core-2.7.4.jar"/>
        <pathelement location="vertx/lib/vertx-web-3.3.3.jar"/>
        <pathelement location="vertx/lib/netty-transport-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-common-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-resolver-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-resolver-dns-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-codec-http-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-codec-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-buffer-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-handler-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-codec-dns-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/netty-codec-http2-4.1.5.Final.jar"/>
        <pathelement location="vertx/lib/jackson-databind-2.7.4.jar"/>
        <pathelement location="vertx/lib/jackson-annotations-2.7.0.jar"/>
        <pathelement location="vertx/lib/netty-handler-proxy-4.1.5.Final.jar"/>
        <pathelement location="lib/sqlite-jdbc-3.14.2.1.jar"/>
        <pathelement location="lib/org.eclipse.egit.github.core-2.0.4.jar"/>
        <pathelement location="lib/gson-2.2.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mini-vertx.classpath"/>
        </javac>
    </target>

	<target name="jar">
        <mkdir dir="bin/jar"/>
        <jar destfile="bin/jar/thaw.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.main.ExampleApp"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/thaw.jar" fork="true"/>
    </target>


    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Test (2)">
        <java classname="fr.upem.test.Test" failonerror="true" fork="yes">
            <classpath refid="mini-vertx.classpath"/>
        </java>
    </target>
    <target name="ExampleApp">
        <java classname="fr.upem.main.ExampleApp" failonerror="true" fork="yes">
            <jvmarg line="--add-exports java.base/sun.nio.ch=ALL-UNNAMED&#10;--add-exports java.base/sun.net.dns=ALL-UNNAMED"/>
            <classpath refid="mini-vertx.classpath"/>
        </java>
    </target>
    <target name="GitCommit">
        <java classname="fr.upem.factory.GitCommit" failonerror="true" fork="yes">
            <classpath refid="mini-vertx.classpath"/>
        </java>
    </target>
    <target name="CommitGit">
        <java classname="fr.upem.factory.CommitGit" failonerror="true" fork="yes">
            <classpath refid="mini-vertx.classpath"/>
        </java>
    </target>
</project>
