<html>
   <head>
      <title>TP Java</title>
      <meta charset="UTF-8">
      <meta name="viewport"    content="width=device-width, initial-scale=1.0">
      <script  src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script    src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
      <script src="js/vertx-eventbus.js"></script>
      <script src="js/function.js"></script>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
   </head>
   <body onload="getallch();getallMessage();">
      <h1>Hello thaw</h1>
      <div id="chat" class="inset"></div>
      <div>
         <h1>
            repondre
         </h1>
      </div>
      <form id="form1">
         <input id="msg" type="text" size =35 />
         <input type="submit"  value="envoyer" />  
      </form>
      <h2>liste des channels</h2>
      <div id="channel"></div>
   </body>
</html>

